# Comprehensive player data from multiple cluster roots
# Total players: 129
# Matched with known levels: 29

# Known level -> XP mappings
known_level_xp = [
    (9, 877.0596923828125, 'Rhyno', 'PhoenixArk/island'),
    (15, 1141.239990234375, 'Tester', 'PhoenixArk/island'),
    (20, 2096.5478515625, 'Ami Fallen', 'Amissa_backup'),
    (21, 2286.783203125, 'Tapeworm', 'Amissa_backup'),
    (25, 3117.17333984375, 'LionsLord', 'PhoenixArk/island'),
    (39, 9177.9521484375, 'Eos', 'Amissa_backup'),
    (64, 28090.568359375, 'Aatxe', 'PhoenixArk/island'),
    (68, 39440.0, 'Sevey', 'Amissa_backup'),
    (71, 55484.18359375, 'Dc kid', 'PhoenixArk/island'),
    (74, 95385.7265625, 'Robf73', 'Amissa_backup'),
    (78, 146580.0625, 'Raven Yuri', 'PhoenixArk/island'),
    (82, 259670.921875, 'Reina', 'PhoenixArk/island'),
    (83, 280700.40625, 'ShadiDK', 'Amissa_backup'),
    (88, 497640.84375, 'Poli', 'PhoenixArk/island'),
    (89, 549540.625, 'Anjo', 'Amissa_backup'),
    (89, 564968.75, 'Lex XD', 'Amissa_backup'),
    (89, 592599.9375, 'Anjo', 'PhoenixArk/valguero'),
    (90, 424091.96875, 'Cassian', 'Amissa_backup'),
    (90, 612400.0, 'Cassian', 'PhoenixArk/astraeos'),
    (95, 975648.9375, 'Sex4TRex', 'PhoenixArk/astraeos'),
    (96, 1107271.5, 'Mathias', 'Amissa_backup'),
    (97, 1259268.875, 'Jake', 'PhoenixArk/island'),
    (114, 6179425.0, 'Joker', 'PhoenixArk/astraeos'),
    (117, 7541021.0, 'Panther', 'PhoenixArk/astraeos'),
    (131, 2933268.25, 'Jaxxx', 'PhoenixArk/extinction'),
    (131, 20947286.0, 'Jaxxx', 'PhoenixArk/island'),
    (132, 4391253.5, 'BoldPhoenix', 'ark/patreon'),
    (134, 51915584.0, 'LadySif', 'Amissa_backup'),
    (143, 142988992.0, 'Axl', 'Amissa_backup'),
]

# All players (name, xp, server)
all_players = [
    ('CrazyX', 2719188992.0, 'ark/scorched'),
    ('Xexu', 1121461376.0, 'PhoenixArk/RagVegas'),
    ('Maelstrom', 243757280.0, 'ark/scorched'),
    ('Axl', 142988992.0, 'Amissa_backup'),
    ('Tarzan', 65902304.0, 'PhoenixArk/RagVegas'),
    ('Juice', 53373536.0, 'PhoenixArk/RagVegas'),
    ('LadySif', 51915584.0, 'Amissa_backup'),
    ('Sunniva', 43642076.0, 'PhoenixArk/extinction'),
    ('Jaxxx', 20947286.0, 'PhoenixArk/island'),
    ('3LO', 20092410.0, 'ark/scorched'),
    ('Djo', 18042454.0, 'ark/scorched'),
    ('Grey', 16428752.0, 'PhoenixArk/ragnarok'),
    ('Romeosaurio', 10473538.0, 'PhoenixArk/RagVegas'),
    ('Mae', 10473538.0, 'PhoenixArk/valguero'),
    ('Vizla', 9907103.0, 'ark/scorched'),
    ('SteelCheetah', 9203550.0, 'ark/scorched'),
    ('Marta', 8873538.0, 'PhoenixArk/RagVegas'),
    ('HaRDBaLL', 8586200.0, 'ark/scorched'),
    ('Panther', 7541021.0, 'PhoenixArk/astraeos'),
    ('Arkfanatic', 6377947.0, 'PhoenixArk/valguero'),
    ('Joker', 6179425.0, 'PhoenixArk/astraeos'),
    ('PiNk', 5083538.0, 'PhoenixArk/RagVegas'),
    ('Arkfanatic', 4901488.5, 'PhoenixArk/extinction'),
    ('Wilder', 4848538.0, 'PhoenixArk/valguero'),
    ('Raynen Blood', 4848538.0, 'PhoenixArk/valguero'),
    ('Milk', 4648538.0, 'PhoenixArk/center'),
    ('Rexy The First', 4485345.0, 'PhoenixArk/center'),
    ('Cookiehoe', 4478538.0, 'PhoenixArk/center'),
    ('Cookiehoe', 4478538.0, 'PhoenixArk/extinction'),
    ('BoldPhoenix', 4391253.5, 'ark/patreon'),
    ('Milk', 4333538.0, 'PhoenixArk/extinction'),
    ('Milk', 4333538.0, 'Amissa_backup'),
    ('WinterAngel', 4208538.0, 'PhoenixArk/center'),
    ('Wizard', 4208538.0, 'PhoenixArk/valguero'),
    ('Undertaker', 4098538.0, 'PhoenixArk/center'),
    ('Buzz', 4098538.0, 'PhoenixArk/extinction'),
    ('May', 4098538.0, 'PhoenixArk/island'),
    ('Bundy', 4098538.0, 'PhoenixArk/island'),
    ('Raven', 4098538.0, 'PhoenixArk/RagVegas'),
    ('Titania02', 4043905.75, 'ark/scorched'),
    ('NikitaLina', 3753226.0, 'PhoenixArk/extinction'),
    ('Cataléya', 3031624.25, 'ark/scorched'),
    ('Snoopy', 2963744.5, 'PhoenixArk/valguero'),
    ('Jaxxx', 2933268.25, 'PhoenixArk/extinction'),
    ('Connor McGregor', 2932809.75, 'PhoenixArk/extinction'),
    ('Puck', 2616819.75, 'PhoenixArk/valguero'),
    ('Bella', 2513732.75, 'PhoenixArk/RagVegas'),
    ('Float', 2479234.75, 'ark/scorched'),
    ('Maximus', 2218805.25, 'ark/scorched'),
    ('Alpha', 1900305.125, 'ark/scorched'),
    ('PEPPERJACKCHEESE', 1611438.75, 'PhoenixArk/valguero'),
    ('Mae', 1509082.0, 'Amissa_backup'),
    ('Cheepy', 1265349.25, 'PhoenixArk/valguero'),
    ('Jake', 1259268.875, 'PhoenixArk/island'),
    ('Yelena', 1238377.75, 'PhoenixArk/valguero'),
    ('Mathias', 1107271.5, 'Amissa_backup'),
    ('Luna Wolf', 1095175.5, 'ark/scorched'),
    ('AxeHole', 1011815.125, 'Amissa_backup'),
    ('hAcKeR', 1010092.5625, 'PhoenixArk/valguero'),
    ('Breezy', 1005071.9375, 'ark/scorched'),
    ('Sex4TRex', 975648.9375, 'PhoenixArk/astraeos'),
    ('MrDab', 879782.9375, 'PhoenixArk/ragnarok'),
    ('ELVASCO', 754132.4375, 'PhoenixArk/island'),
    ('AJ', 747875.0625, 'PhoenixArk/center'),
    ('Cassian', 612400.0, 'PhoenixArk/astraeos'),
    ('Anjo', 592599.9375, 'PhoenixArk/valguero'),
    ('Kinslayer', 580773.25, 'PhoenixArk/island'),
    ('Lex XD', 564968.75, 'Amissa_backup'),
    ('Anjo', 549540.625, 'Amissa_backup'),
    ('Px12', 549128.6875, 'ark/scorched'),
    ('Poli', 497640.84375, 'PhoenixArk/island'),
    ('darkness', 496994.75, 'ark/scorched'),
    ('Human', 459138.4375, 'PhoenixArk/extinction'),
    ('Cassian', 424091.96875, 'Amissa_backup'),
    ('LoneAbsol', 391307.53125, 'ark/scorched'),
    ('Questionable Choices', 368896.0, 'PhoenixArk/extinction'),
    ('Ataraxia', 357464.9375, 'PhoenixArk/valguero'),
    ('Thunder', 353156.28125, 'PhoenixArk/valguero'),
    ('zemina', 303779.21875, 'PhoenixArk/astraeos'),
    ('Hancock', 299943.59375, 'ark/scorched'),
    ('ShadiDK', 280700.40625, 'Amissa_backup'),
    ('Reina', 259670.921875, 'PhoenixArk/island'),
    ('Human', 255993.625, 'ark/scorched'),
    ('Yelena', 201510.4375, 'Amissa_backup'),
    ('AMOAGABY', 178540.046875, 'ark/scorched'),
    ('Exter', 175165.296875, 'ark/scorched'),
    ('Weeheed', 160563.046875, 'PhoenixArk/RagVegas'),
    ('Salem', 148552.109375, 'PhoenixArk/island'),
    ('Raven Yuri', 146580.0625, 'PhoenixArk/island'),
    ('Robf73', 95385.7265625, 'Amissa_backup'),
    ('Nenmacil', 92177.5859375, 'ark/scorched'),
    ('Dc kid', 55484.18359375, 'PhoenixArk/island'),
    ('Fancy', 52429.34375, 'PhoenixArk/island'),
    ('LuLu', 48066.12890625, 'ark/scorched'),
    ('Raven', 40635.03515625, 'PhoenixArk/valguero'),
    ('Sevey', 39440.0, 'Amissa_backup'),
    ('Gttokyo', 32604.13671875, 'ark/scorched'),
    ('Aatxe', 28090.568359375, 'PhoenixArk/island'),
    ('Iupiquis', 26658.83203125, 'ark/scorched'),
    ('Human', 24873.50390625, 'ark/scorched'),
    # ... truncated
]
